* {
  margin: 0;
  padding: 0;
}

html, body {
  background: black;
  color: white;
  font: normal 14px/1.4 "Lucida Sans", sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
}

#welcome {
  margin-left: -150px;
  margin-top: -50px;
  text-align: center;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10000;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

#box {
  position: absolute;
  top: 0;
  left: 0;
  background: green;
  border: 1px solid white;
  width: 100px;
  height: 100px;
}
